{
	"waterBlockCode": "water-still-7",
	"lakeIceBlockCode": "lakeice",
	"basaltBlockCode": "rock-basalt",
	"lavaBlockCode": "lava-still-7",
	"mantleBlockCode": "mantle",
	"defaultRockCode": "rock-granite",
}